C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.exe
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.deps.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.runtimeconfig.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.AssemblyInfoInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.AssemblyInfo.cs
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.csproj.CoreCompileInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\refint\2033212004_lamtuandat_buoi2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.genruntimeconfig.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\ref\2033212004_lamtuandat_buoi2.dll
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.exe
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.deps.json
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.runtimeconfig.json
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.dll
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\bin\Debug\net8.0\2033212004_lamtuandat_buoi2.pdb
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.GeneratedMSBuildEditorConfig.editorconfig
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.AssemblyInfoInputs.cache
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.AssemblyInfo.cs
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.csproj.CoreCompileInputs.cache
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.dll
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\refint\2033212004_lamtuandat_buoi2.dll
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.pdb
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\2033212004_lamtuandat_buoi2.genruntimeconfig.cache
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\2033212004_lamtuandat_buoi2\obj\Debug\net8.0\ref\2033212004_lamtuandat_buoi2.dll
