C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.exe
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.deps.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.runtimeconfig.json
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.AssemblyInfoInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.AssemblyInfo.cs
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.csproj.CoreCompileInputs.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\refint\bai2.dll
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.pdb
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.genruntimeconfig.cache
C:\Users\lamtu\source\repos\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\ref\bai2.dll
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.exe
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.deps.json
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.runtimeconfig.json
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.dll
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\bin\Debug\net8.0\bai2.pdb
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.AssemblyInfoInputs.cache
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.AssemblyInfo.cs
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.csproj.CoreCompileInputs.cache
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.dll
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\refint\bai2.dll
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.pdb
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\bai2.genruntimeconfig.cache
D:\BTVN_buoi2\2033212004_lamtuandat_buoi2\bai2\obj\Debug\net8.0\ref\bai2.dll
